spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=${JWT_SECRET_KEY}

server.servlet.context-path=/api/v1.0

spring.main.banner-mode=off
logging.level.root=warn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=${SPRING_MAIL_USERNAME}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=https://<your-render-app>.onrender.com/api/v1.0/login/oauth2/code/google

vnpay.vnp_TmnCode=KHIP4F37
vnpay.vnp_HashSecret=${VN_PAY_HASH_SECRET}
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=https://<your-render-app>.onrender.com/api/vnpay/return

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
