spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo111
spring.datasource.username=root
spring.datasource.password=Sang0373700770@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentcareer

server.servlet.context-path=/api/v1.0

#config about mail to send
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=de180196phamngoctrungnhan@gmail.com
spring.mail.password=siewisafwrgshhyl


#http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.google.client-id=351794802544-1vt8kmckh2gopjnjitajsf3u8mljd5vb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=110014024271-ebp5d7c08lbhrm4ctmt4v77pqjp5pv8b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
